//Determinar cuántos hombres y cuántas mujeres se encuentran en un grupo de n personas, suponiendo que los datos son extraídos alumno por alumno//
Algoritmo Ejercicio_11
	
	Definir hombres, mujeres Como Entero
	
	
	Escribir "Escribir el numeros de hombres"
	leer hombres
	
	Escribir "Escribir el numeros de mujeres"
	leer mujeres
	
	Escribir "El numero de hombres que se encuentra en un grupo de persona es : " , hombres   
	Escribir "El numero de mujeres  que se encuentra en un grupo de persona es : " ,mujeres 
	
	
FinAlgoritmo
