//Diseñe un algoritmo que muestre la suma total de dinero que tienen 4 personas.//

Algoritmo Ejercicio2
	
	Definir persona1, persona2, persona3 ,persona4, total Como Real
	
	Escribir "Escribe el valor de la persona 1"
	leer persona1
	
	Escribir "Escribe el valor de la persona 2"
	leer persona2
	
	Escribir "Escribe el valor de la persona 3"
	leer persona3
	
	Escribir "Escribe el valor de la persona 4"
	leer persona4
	
	total <- persona1 + persona2 + persona3 + persona4
	
	Escribir "la suma del dinero de las 4 persona es : ",total , "pesos"
	
FinAlgoritmo
