//En un hospital existen tres áreas: Ginecología, Pediatría, Traumatologia. El presupuesto anual del hospital se reparte conforme a la sig. tabla://
//Ginecología  = 40%, Traumatologia = 30%, Pediatría =30% , Obtener la cantidad de dinero que recibirá cada área, para cualquier monto presupuestal.//

Algoritmo Ejercicio7
	
	Definir Total Como Real
	
	Escribir " Escribe el presupuesto anual"
	Leer total 
	
	Escribir" Al area del ginecologia le corresponde $",total * (40)/(100)
	Escribir" Al area del treaumatologia le corresponde $",total * (30/100)
	Escribir" Al area del pediatria le corresponde $",total * (30/100)
	
FinAlgoritmo
