//Dada un cantidad en pesos, obtener la equivalencia en dólares,//
//asumiendo que la unidad cambiaría es un dato desconocido.//

Algoritmo Ejercicio3
	
	Definir pesos, dolares, conversion Como Real
	
	
	Escribir "Escribir los Pesos colombianos "
	leer pesos
	
	Escribir "Escribir el presio del dolar"
	Leer dolares 
	
	//4000 peso colombiano es un dolar //
	
	conversion = ( pesos )*( dolares ) 
	
	Escribir "La conversion de $ : " , pesos, " pesos colombianos a dolares es:" , conversion
	
FinAlgoritmo
